*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 100vw;
    padding: 2rem 1rem;
    margin: 0 auto; 
    background-color: #e3e9f0;
background-image: linear-gradient(62deg, #e3e9f0 0%, #8fb0df 100%);

}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.desc{
    max-width: 768px;
    text-align: center;
    color: rgba(56, 50, 50, 0.87);
    margin: 0 auto;
    font-size: 1.3rem;
}

.main_container{
 display: grid;
 gap:1.5rem;
 grid-template-columns: repeat(4,1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    

}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(66, 65, 65);
    border-radius: 8px;
    background-color: rgb(188, 201, 223);
}

.cardimage_container{
    position:relative;
    overflow: hidden;
    height: 12rem;
    height: 16rem;
}

.cardimg{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .cardimg{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.anchor:hover .card_title{
    color: rgb(61, 61, 233);
}

.card_desc{
    color: rgb(85, 82, 82);
    font-size: 1rem;
    
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.avatar_author{
    height: 2rem;
    width: 100%;
   
}

.avatar{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    border: 1px solid rgb(66, 65, 65);
    border-radius: 50%;
    background-color: rgb(236, 228, 228);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(60, 60, 216);
}
.date{
    color: rgb(158, 158, 192);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(68, 63, 63);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}