<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
    width:100vw;
    height:100vh;
    background-color: #87cd93;
background-image: linear-gradient(132deg, #87cd93 0%, #2c642c 100%);

  display: flex;
  justify-content: center;
  align-items: center;
        }

    .card{
        width: 360px;
        height: 600px;
       background-color: white;
       border-radius: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 20px;
    }

    .card img{
        height: 57%;
        padding: 20px;
        border-radius: 10px;
    }

    .card h2{
        font-weight: bold;
        font-size: 1.7rem;
    }


    .card p{
        font-size: 1.6em;
        padding: 10px;
    }
    </style>
</head>
<body>
    
 <div class="container">
   <div class="card">
  <img src="simiqr.png"/>

  <h2>connect with me on linkedin!!</h2>

  <p>Hello people! scan this qr and connect with me on linkedin and collaborate</p>
   </div>
 </div>


</body>
</html>