<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .container{
    width:100vw;
    height:100vh;
    background-color: #87cd93;
background-image: linear-gradient(132deg, #87cd93 0%, #2c642c 100%);

  display: flex;
  justify-content: center;
  align-items: center;
        }

        .card{
            width: 480px;
            height: 780px;
            background-color: white;
            border-radius: 20px;
            gap: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .card img{
            width:100%;
            height: 45%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           
            
            
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
            text-align: center;
        }

        .textbox p{
            font-size: 1.5rem;
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(191, 170, 235);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            
        }

        #payment{
          width: 80%;
          height: 9%;
          background-color: rgb(102, 102, 225);
          color: white;
          font-size: 1rem;
          border-radius: 10px;
          box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        }

    .cancel a{
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2rem;
        text-align: center;
    }

    .leftbox{
     display: flex;
     gap:15px;
     height: 100%;
     align-items: center;
    }
    

#imagebox img{
   height: 50px;
   width: 50px;
}
</style>
</head>
<body>
    
    <div class="container">
     <div class="card">
        <img src="shop.png"/>

        <div class="textbox">
        <h2>Order Summary</h2>
         <p> we hope you loved the experience! thankyou shop again.</p>
        </div>


        <div id="amountbox">

        <div class="leftbox">
            <div id="imagebox">
            <img src="coin.png"/>
            </div>

            <div id="txtamnt">
            <p>Amount</p>
            <p>INR3000/yr</p>
            </div>
        </div>


        <div class="rightbox">
            <a href="a">Change</a>
        </div>
        </div>



       <button id="payment">proceed to payment</button>

       <div class="cancel">
        <a href="a">Cancel Order</a>
       </div>

        </div>
    </div>
</body>
</html>